/*GLOBAL RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*we have to define height and width with vh and vw here, otherwise our CSS GRID Layout will not fill the entire space up!*/
  height: 100vh;
  width: 100vw;
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
  text-align: center; /*This will be get inherited by all other components!*/
  font-weight: bold; /*This will be get inherited by all other components!*/

  /*WE IMPLEMENT CSS GRID IN PARENT OF OUR ELEMENT => IT MEANS HERE IN BODY - We need here a GRID system because we have two dimentional system => CSS GRID includes 2 rows and 4 rows*/
  display: grid;
  /*first of all, every section with pixel and the variable section which will be filled up the remaining space with 1fr*/
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav,
menu,
section,
main,
aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  color: #fff;
  grid-column: 1/2;
  grid-row: 1/-1; /*from first row untill the end*/
}

menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2/-1; /*from second column untill the end*/
  grid-row: 1/2;
}

/*Inbox*/
section {
  background-color: #e9ecef;
  grid-column: 2/3;
  grid-row: 2/-1;
}

/*Email-View*/
main {
  background-color: #b8cbdd;
  grid-column: 3/4;
  grid-row: 2/-1;
}

aside {
  background-color: #e9ecef;
  grid-column: 4/5;
  grid-row: 2/-1;
}
